# kafka_dz

./: README.md  pom.xml
src/main/java/com/example/: PurchaseAlertApp.java
src/main/java/example/: Product.java  Purchase.java
src/main/resources/: product.avsc  purchase.avsc
